# ignis-dsm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bilbtopia/forager/dsm/: ASMPrinter.java  BasePrinter.java  Emitter.java  Emitters.java  ModelPrinter.java  Models.java  WithInners.java
src/main/java/com/bilbtopia/forager/dsm/model/: Model.java  Option.java
src/main/java/com/bilbtopia/forager/dsm/util/: FunctionUtil.java  MapUtil.java  ReflectionUtil.java  StringUtil.java  TriFunction.java
src/main/resources/recordtest/: Person.java
src/test/java/com/bilbtopia/forager/dsm/test/: BasicFeatures.java  Main.java
src/test/java/com/bilbtopia/forager/dsm/test/annotations/: DoubleAnnotatedClass.java  NestedListedAnnoWithAnnoField.java  PlaceholderAnno.java
